"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

account = 0
history_of_purchases = []
while True:
    print('----------------------')
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        increment = int(input(' Введите сумму пополнения счёта: '))
        account += increment
        print('На вашем счету: ', account)
    elif choice == '2':
        price = int(input(' Введите стоимость предполагаемой покупки: '))
        if price> account:
            print('Недостаточно средств')
        else:
            price_name = input(' Введите наименование покупки: ')
            history_of_purchases.append((price_name, price))
    elif choice == '3':
        for element in history_of_purchases:
            print(' ', element[0], element[1])
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
